{
  "compilerOptions": {
    "target": "ES2020",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "declaration": true,
    "outDir": "dist"
  },
  "references": [
    {"path": "packages/json-rpc-ws/src"},
    {"path": "packages/core/src"},
    {"path": "packages/client/src"},
    {"path": "packages/commands/src"},
    {"path": "packages/pm/src"},
    {"path": "packages/db/src"},
    {"path": "packages/server/src"},
    {"path": "packages/cli/src"},
    {"path": "packages/authentication/src"},
    {"path": "packages/dashboard/src"},
    {"path": "packages/pages/src"}
  ]
}
