{
    "name": "akala-docker",
    "version": "0.19.0",
    "private": true,
    "scripts": {
        "start": "akala pm start pm --keepAttached --configFile=db/.akala.json"
    },
    "dependencies": {
        "yarn": "^1.22.22"
    }
}
